NODE_ENV=production

# API端口
PORT=9094

# 数据库连接
DATABASE_URL="mysql://root:eXcLmB6rLcLc7F4E@172.17.0.1:13306/logistics_management?timezone=%2B08:00"
# DATABASE_URL="mysql://root:3JBSwRrxbhG48BK5@localhost:3306/logistics_management?authentication_plugin=mysql_native_password&timezone=%2B08:00"
# DATABASE_URL="mysql://root:3JBSwRrxbhG48BK5@8.222.203.222:3306/logistics_management?authentication_plugin=mysql_native_password&timezone=%2B08:00"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=10s
